#pragma once

#define SERVLET_CLIENT 0x0
#define SERVLET_LOGIN 0x1
#define SERVLET_DB 0x2
#define SERVLET_AGENT 0x3
#define SERVLET_MAP 0x4
#define SERVLET_MAP_CLIENT 0x5
#define SERVLET_WORLD 0x6
#define SERVLET_UNKNOWN 0x7

