#pragma once

#define G_VALUE_MONEY 0x0
#define G_VALUE_COIN 0x1
#define G_VALUE_GOLD 0x2
#define G_VALUE_LEVEL 0x3
#define G_VALUE_EXP 0x4
#define G_VALUE_VIP 0x5
#define G_VALUE_UNKNOWN 0x6
#define G_CHAT_CHANNEL_WORLD 0x0
#define G_CHAT_CHANNEL_ROOM 0x1
#define G_CHAT_CHANNEL_PERSION 0x2
#define G_CHAT_CHANNEL_SYSTEM 0x3
#define G_CHAT_CHANNEL_UNKNOWN 0x4
#define G_RAND_MAX 0x2710
#define G_NICKNAME_LIMIT 0x30
#define G_USERNAME_LIMIT 0x40

